*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: linear-gradient(90deg, rgba(0, 0, 255, 0.5) 0%, rgba(238, 130, 238, 0.5) 100%)
ul
  position: relative
  transform: skewY(-15deg)
  li
    position: relative
    list-style: none
    width: 200px
    background: #1C433F
    padding: 15px
    z-index: var(--i)
    transition: .5s
    &:last-child::after
      box-shadow: -100px 100px 20px rgba(0, 0, 0, 0.2)
    &::before
      content: ''
      position: absolute
      top: 0
      left: -40px
      width: 40px
      height: 100%
      background: #0E2220
      transform: skewY(45deg)
      transform-origin: right
      transition: .5s
    &::after
      content: ''
      position: absolute
      top: -40px
      left: 0
      width: 100%
      height: 40px
      background: #15322F
      transform: skewX(45deg)
      transform-origin: bottom
      transition: .5s
    &:hover
      background: #80DEEA
      transform: translateX(50px)
      &::before
        background: #26C6DA
      &::after
        background: #4DD0E1
      a
        color: #fff
    a
      text-decoration: none
      color: #999
      display: block
      text-transform: uppercase
      transition: .5s