*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif  
body
  --main-color: #fff
  display: flex
  justify-content: center
  min-height: 100vh
  background: var(--main-color)
  padding-top: 200px
.backText  
  position: absolute
  width: 100%  
  top: 0
  left: 0
  display: flex
  justify-content: center
  font-size: 150px
  color: var(--main-color)
  text-shadow: 3px 3px 30px rgba(0, 0, 0, 0.1)
.dropdown
  position: relative
  width: 300px
  height: 50px
  &.active
    &::before
      transform: rotate(135deg)
      top: 23px
    & .dropdown__option
      height: 220px
  &::before
    content: ''
    position: absolute
    width: 8px
    height: 8px
    border-left: 2px solid #333
    border-bottom: 2px solid #333
    right: 20px
    top: 18px
    z-index: 10
    transform: rotate(-45deg)
    transition: 0.5s
    pointer-events: none
  &__textBox
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    background: #fff
    border: none
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05)
    outline: none
    padding: 12px 20px
    border-radius: 10px
  &__option
    position: absolute
    top: 70px
    width: 100%
    background: #fff
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    overflow: hidden
    height: 0px
    transition: height 0.5s
  &__item
    padding: 12px 20px
    cursor: pointer
    display: flex
    align-items: center
    &:hover
      background: #62baea
      color: #fff
      .dropdown__icon
        filter: invert(1000%)
  &__icon
    width: 20px
    height: 20px
    margin-right: 5px
