*
  margin: 0
  padding: 0
  font-family: sans-serif
body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: #252839
ul
  position: relative
  display: flex
  flex-direction: column
  gap: 30px
  li
    list-style: none
    position: relative
    a
      position: relative
      font-size: 60px
      text-decoration: none
      letter-spacing: 5px
      text-transform: uppercase
      color: transparent
      font-weight: 900
      -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5)
      &::before
        content: attr(data-text)
        position: absolute
        color: var(--clr)
        overflow: hidden
        width: 0%
        transition: 1s
        border-right: 8px solid var(--clr)
        -webkit-text-stroke: 1px var(--clr)
      &:hover::before
        width: 100%
        filter: drop-shadow(0 0 25px var(--clr))
@media (max-width: 556px)
  ul li a
    font-size: 40px