*
  margin: 0
  padding: 0
  box-sizing: border-box
.focus-box
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden
  --x: 300px
  --y: 300px
  &-item
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: url('../img/coffee-7121939_1280.jpg') center / cover no-repeat
    background-attachment: fixed
    &:nth-child(1)
      filter: blur(10px)
    &:nth-child(2)
      clip-path: circle(150px at var(--x) var(--y))
    h2
      color: #fff
      font-size: 300px
      transform: translate(0, 0)
      transform: translate(calc( var(--x) / 25), calc( var(--y) / 25))
  &-circle
    position: absolute
    top: -150px
    left: -150px
    width: 300px
    height: 300px
    border: 2px solid #fff
    border-radius: 50%
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25)
    transform: translate(var(--x), var(--y))
    pointer-events: none
@media (max-width: 555px)
  .focus-box-item h2
    font-size: 100px
