*
  margin: 0
  padding: 0
  box-sizing: border-box
section
  position: relative
  width: 100%
  height: 100vh
  video
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
  .navigation
    position: absolute
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    li
      list-style: none
      cursor: pointer
      margin: 0 10px
      border-radius: 4px
      background: #fff
      padding: 3px 3px 0
      opacity: 0.7
      transition: 0.5s
      max-width: 22%
      &:hover
        opacity: 1
    &__img
      max-width: 120px
      width: 100%
      transition: .5s
      &:hover
        max-width: 200px
@media (max-width: 696px)
  section
    video
      object-position: 40% 50%
    .navigation
      li
        margin: 0 3px
      &__img
        &:hover
          max-width: 120px
      