*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: #2f363e
#time
  display: flex
  justify-content: center
  align-items: center
  gap: 40px
  color: #fff
  font-size: 22px
  font-weight: 600
  .clock
    position: absolute
    white-space: nowrap
  .circle
    position: absolute
    width: 170px
    height: 170px
    display: flex
    justify-content: center
    align-items: center
    --clr: #F24A72
    .dots
      position: absolute
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      z-index: 5
      transition: transform 1s linear
      &::before
        content: ''
        position: absolute
        top: -3px
        width: 15px
        height: 15px
        background: var(--clr)
        border-radius: 50%
        box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr)
    svg
      position: relative
      width: 100%
      height: 100%
      transform: rotate(270deg)
      circle
        width: 100%
        height: 100%
        fill: transparent
        stroke: #00092C
        stroke-width: 4
        transform: translate(5px, 5px)
        &:nth-child(2)
          stroke: var(--clr)
          stroke-dasharray: 502
          transition: stroke-dashoffset 1s linear
    &:nth-child(2)
      --clr: #00AFC1
      width: 150px
      height: 150px
      circle:nth-child(2)
        stroke-dasharray: 440
    &:nth-child(3)
      --clr: #FFD124
      width: 130px
      height: 130px
      circle:nth-child(2)
        stroke-dasharray: 377